# YanXuan2.0

./: LICENSE  README.md
yanxuan2.0/: .gitignore  pom.xml  quartz.properties
yanxuan2.0/src/main/java/com/yanxuan/controller/ModifyUserInfo/: ModifyUserInfoServlet.java
yanxuan2.0/src/main/java/com/yanxuan/controller/SelectGoods/: GetGoodDetailsServlet.java  SelectGoodsServlet.java
yanxuan2.0/src/main/java/com/yanxuan/controller/address/: AddressServlet.java  DeleteAddressServlet.java  NewAddressServlet.java  SetDefaultAddressServlet.java
yanxuan2.0/src/main/java/com/yanxuan/controller/collection/: ShowCollectionCtrl.java  UpdateCollectionCtrl.java
yanxuan2.0/src/main/java/com/yanxuan/controller/footprint/: AddFootprintServlet.java  DeleteFootprintServlet.java  FootprintServlet.java
yanxuan2.0/src/main/java/com/yanxuan/ctrl/: AlpayCtrl.java  CommentCtrl.java  ConfirmCtrl.java  EmailCtrl.java  EndingCtrl.java  ExitCtrl.java  GoodListCtrl.java  GoodListShowCtrl.java  LoginCtrl.java  MyListCtrl.java  OrderCtrl.java  RegisterCtrl.java  SearchCtrl.java  SendCtrl.java  SendListCtrl.java  ShoppCartCtrl.java
yanxuan2.0/src/main/java/com/yanxuan/dao/: AddressDao.java  CollectionDao.java  CommentDao.java  FootprintDao.java  GetGoodsDetailDao.java  GoodListDao.java  GoodListShowDao.java  GoodSearch.java  HotGoodDao.java  ModifyUserInfoDao.java  MyListDao.java  OrderDao.java  SelectGoodsDao.java  ShoppingCartDao.java  UserDao.java
yanxuan2.0/src/main/java/com/yanxuan/dto/: GoodSpec.java
yanxuan2.0/src/main/java/com/yanxuan/dto/po/: ShopCartIGoodtem.java  ShoppingCart.java
yanxuan2.0/src/main/java/com/yanxuan/dto/vo/: GoodListVo.java  GoodSimpleItem.java
yanxuan2.0/src/main/java/com/yanxuan/entity/: Address.java  Collected.java  Comment.java  Footprint.java  GoodAttrs.java  GoodAttrs1.java  GoodAttrs2.java  GoodDetail.java  GoodDetail2.java  GoodImgUrls.java  GoodInfo.java  GoodTypeInfo.java  HotGoodInfo.java  OrderInfo.java  OrderList.java  UserInfo.java
yanxuan2.0/src/main/java/com/yanxuan/extFuns/: Quartz.java  SendBirthdayEmail.java
yanxuan2.0/src/main/java/com/yanxuan/filters/: LoginFilter.java  SetCharacterEncodingFilter.java
yanxuan2.0/src/main/java/com/yanxuan/impl/: UserImpl.java
yanxuan2.0/src/main/java/com/yanxuan/listeners/: InitListener.java
yanxuan2.0/src/main/java/com/yanxuan/mapper/: AddressMapper.java  CollectedMapper.java  CommentMapper.java  FootprintMapper.java  GoodInfoMapper.java  GoodTypeInfoMapper.java  HotGoodInfoMapper.java  OrderInfoMapper.java  UserInfoMapper.java
yanxuan2.0/src/main/java/com/yanxuan/mapper/xml/: AddressMapper.xml  CollectedMapper.xml  CommentMapper.xml  FootprintMapper.xml  GoodInfoMapper.xml  GoodTypeInfoMapper.xml  HotGoodInfoMapper.xml  OrderInfoMapper.xml  UserInfoMapper.xml
yanxuan2.0/src/main/java/com/yanxuan/service/: AddressService.java  CollectionService.java  CommentService.java  ConfirmService.java  FootprintService.java  GetGoodsDetailService.java  GoodListService.java  GoodListShowService.java  MyListService.java  SearchService.java  SelectGoodService.java  SelectGoodTypeService.java  ShopCartService.java  picLis.java
yanxuan2.0/src/main/java/com/yanxuan/utils/: C3P0Utils.java  DButils.java  EmailUtils.java  MybatisPlusGenerator.java  RedisUtils.java  SmsUtils.java  SpringUtils.java
yanxuan2.0/src/main/resources/: applicationContext.xml  c3p0-config.xml  db.properties  log4j.xml
yanxuan2.0/src/main/webapp/: footer.jsp  header.jsp  index.jsp
yanxuan2.0/src/main/webapp/WEB-INF/: web.xml
yanxuan2.0/src/main/webapp/pages/: cart.jsp  login.jsp  register.jsp
yanxuan2.0/src/main/webapp/pages/components/detail/: comment.html
yanxuan2.0/src/main/webapp/pages/components/modal/: address.html
yanxuan2.0/src/main/webapp/pages/components/order/: orderItem.html  waitComment.html
yanxuan2.0/src/main/webapp/pages/error/: 404.jsp  500.jsp
yanxuan2.0/src/main/webapp/pages/item/: detail.jsp  list.jsp  search.jsp
yanxuan2.0/src/main/webapp/pages/order/: confirm.jsp  mylist.jsp  orderDetail.jsp  topy.jsp
yanxuan2.0/src/main/webapp/pages/pay/: alpay.jsp
yanxuan2.0/src/main/webapp/pages/user/: address.jsp  collection.jsp  foot.jsp  index.jsp  info.jsp  left.jsp
yanxuan2.0/src/main/webapp/public/script/: address.js  basicFn.js  cart.js  confirm.js  detail.js  dialogModal.js  headerCart.js  orderFn.js  search.js  topNavSearch.js  topay.js
yanxuan2.0/src/main/webapp/public/style/: alipay.css  basic.css  comfirm.css  itemList.css  order.css  user.css
yanxuan2.0/src/test/java/com/yanxuan/dao/: CommentDaoTest.java  ShoppingCartDaoTest.java  TestCollectedDao.java  TestDemo.java  TestFootprintDao.java  TestGetGoodsDetailDao.java  TestGoodListDao.java  TestGoodListShow.java  TestGoodSearch.java  TestGson.java  TestOrderDao.java  TestSearchGoodByGoodId.java  TestSelectGoodSDao.java  TestUserDao.java
yanxuan2.0/src/test/java/com/yanxuan/dto/: GoodSpecTest.java
yanxuan2.0/src/test/java/com/yanxuan/entity/: TestEntity.java
yanxuan2.0/src/test/java/com/yanxuan/extFuns/: QuartzTest.java
yanxuan2.0/src/test/java/com/yanxuan/service/: CommentServiceTest.java  GetGoodsDetailServiceTest.java  GoodListServiceTest.java  TestSearchService.java
yanxuan2.0/src/test/java/com/yanxuan/utils/: EmailUtilsTest.java  TestC3P0Utils.java  testRedisUtils.java
